@ARTICLE{article-minimal,
   author = "AA BB",
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{article-mini,
   author = "AA",
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{article-minima,
   author = "AA bb",
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{article-minim,
   author = "aa",
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{article-mini,
   author = AA bb CC,
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{article-min,
   author = AA bb CC dd EE,
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{article-mi,
   author = "AA 1B cc dd",
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{article-m,
   author = AA 1b cc dd,
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{article,
   author = "AA {b}B cc dd",
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{article-,
   author = "AA {b}b cc dd",
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{articl,
   author = "AA {B}b cc dd",
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{artic,
   author = AA {B}B cc dd,
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{arti,
   author = "AA \BB{b} cc dd",
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{art,
   author = "AA \bb{b} cc dd",
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{a,
   author = "AA {bb} cc DD",
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{ar,
   author = "AA bb {cc} DD",
   title = "",
   journal = "",
   year = "",
}
@ARTICLE{article-minimala,
   author = "AA {bb} CC",
   title = "",
   journal = "",
   year = "",
}

